<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrafficSimulator</class>
 <widget class="QMainWindow" name="TrafficSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1460</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simultra</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QPushButton" name="boutonLectureArret">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/images/play.png</normaloff>:/images/play.png</iconset>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>600</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Macroscopic Flow Parameters</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Velocity</string>
     </property>
    </widget>
    <widget class="QSlider" name="reglageVitesse">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
     <property name="sliderPosition">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Dst</string>
     </property>
    </widget>
    <widget class="QSlider" name="reglageVitesse_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
     <property name="sliderPosition">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLCDNumber" name="lcdTimer">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="digitCount">
     <number>9</number>
    </property>
   </widget>
   <widget class="QTextBrowser" name="agentBrowser">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>700</y>
      <width>201</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabParamWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>1211</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">   background-color: transparent ;</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Parameters</string>
     </attribute>
     <widget class="QTextBrowser" name="paramBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1201</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Lanes</string>
     </attribute>
     <widget class="QTextBrowser" name="lanesBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1201</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Vehicles</string>
     </attribute>
     <widget class="QTextBrowser" name="logsBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1201</width>
        <height>141</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="html">
       <string notr="true" extracomment="ss">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.Helvetica Neue DeskInterface';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Detectors</string>
     </attribute>
     <widget class="QTextBrowser" name="detectBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1201</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Debug</string>
     </attribute>
     <widget class="QTextBrowser" name="debugBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1201</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="newButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/images/new.png</normaloff>:/images/new.png</iconset>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/images/drag-icon.png</normaloff>:/images/drag-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1221</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">   background-color: transparent;</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>     Simulation     </string>
     </attribute>
     <widget class="QWidget" name="OSMWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1231</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>     Physics Engine     </string>
     </attribute>
     <widget class="SimulationGUI" name="simulationView" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1211</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #E5E5E5;</string>
      </property>
      <property name="backgroundBrush" stdset="0">
       <brush brushstyle="SolidPattern">
        <color alpha="66">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foregroundBrush" stdset="0">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="sceneRect" stdset="0">
       <rectf>
        <x>0.000000000000000</x>
        <y>0.000000000000000</y>
        <width>0.000000000000000</width>
        <height>300000.000000000000000</height>
       </rectf>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="aboutPushButton">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/images/QuestionMark.png</normaloff>:/images/QuestionMark.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="weatherPushButton">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/images/weather4.png</normaloff>:/images/weather4.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QDockWidget" name="dockWidget">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>150</y>
      <width>211</width>
      <height>231</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="windowTitle">
     <string>Layers</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents_3"/>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>500</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Forces View</string>
    </property>
    <widget class="QCheckBox" name="checkBoxRenderVelocity">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Velocity Vector</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxRenderMotorForce">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Motive Force Norm</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxRenderFrottements">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Friction Force Norm</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>380</y>
      <width>191</width>
      <height>121</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Components View</string>
    </property>
    <widget class="QCheckBox" name="checkBoxIntersecNaming">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Intersect</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Protocol</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>89</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Agent</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Synch</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Map</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Sensor</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_6">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Routes</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_7">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>89</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Walkway</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="mouseCoords">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>820</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="walkersPushButton">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/images/walker.png</normaloff>:/images/walker.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="goPushButton">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/images/jump.png</normaloff>:/images/jump.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/images/rec.png</normaloff>:/images/rec.png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>430</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Online Map</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox">
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Offline Map</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="boutonZoomAvant">
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/images/zoomin_.ico</normaloff>:/images/zoomin_.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="boutonZoomArriere">
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/images/zoomout_.ico</normaloff>:/images/zoomout_.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Vehicles</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QPushButton" name="decreasesizeCarButton">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/images/vehicles_img/increasesize/minus.png</normaloff>:/images/vehicles_img/increasesize/minus.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="increasesizeCarButton">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/images/vehicles_img/increasesize/plus.png</normaloff>:/images/vehicles_img/increasesize/plus.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>60</y>
      <width>203</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Geoloc:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>Nagoya_sim</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Latitude</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBoxLat">
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="decimals">
          <number>10</number>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>200.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
         <property name="value">
          <double>136.900891000000001</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>Longitude</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBoxLng">
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="decimals">
          <number>10</number>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>200.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
         <property name="value">
          <double>35.169573999999997</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>lcdTimer</zorder>
   <zorder>agentBrowser</zorder>
   <zorder>tabParamWidget</zorder>
   <zorder>newButton</zorder>
   <zorder>toolButton</zorder>
   <zorder>aboutPushButton</zorder>
   <zorder>tabWidget</zorder>
   <zorder>weatherPushButton</zorder>
   <zorder>dockWidget</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>mouseCoords</zorder>
   <zorder>walkersPushButton</zorder>
   <zorder>goPushButton</zorder>
   <zorder>pushButton</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>boutonLectureArret</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1460</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="openActionSimulationFile"/>
   </widget>
   <addaction name="fileMenu"/>
  </widget>
  <action name="openActionSimulationFile">
   <property name="text">
    <string>Open Plan Files</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionTestt">
   <property name="text">
    <string>Testt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SimulationGUI</class>
   <extends>QWidget</extends>
   <header>gui/simulationgui.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>boutonLectureArret</sender>
   <signal>pressed()</signal>
   <receiver>TrafficSimulator</receiver>
   <slot>OnReadStopSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reglageVitesse</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TrafficSimulator</receiver>
   <slot>OnSettingSpeedSim(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRenderVelocity</sender>
   <signal>toggled(bool)</signal>
   <receiver>TrafficSimulator</receiver>
   <slot>OnSpeedView(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openActionSimulationFile</sender>
   <signal>activated()</signal>
   <receiver>TrafficSimulator</receiver>
   <slot>OnOpenSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRenderMotorForce</sender>
   <signal>toggled(bool)</signal>
   <receiver>TrafficSimulator</receiver>
   <slot>OnRenderMotorForce(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRenderFrottements</sender>
   <signal>toggled(bool)</signal>
   <receiver>TrafficSimulator</receiver>
   <slot>OnRenderFrottements(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boutonZoomArriere</sender>
   <signal>pressed()</signal>
   <receiver>TrafficSimulator</receiver>
   <slot>OnZoomArriere()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boutonZoomAvant</sender>
   <signal>pressed()</signal>
   <receiver>TrafficSimulator</receiver>
   <slot>OnZoomAvant()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnReadStopSimulation()</slot>
  <slot>OnZoomAvant()</slot>
  <slot>OnZoomArriere()</slot>
  <slot>OnSettingSpeedSim(int)</slot>
  <slot>OnOpenSimulation()</slot>
  <slot>OnRenderVelocity(bool)</slot>
  <slot>OnRenderAcceleration(bool)</slot>
  <slot>OnRenderMotorForce(bool)</slot>
  <slot>OnRenderFrottements(bool)</slot>
  <slot>OnRenderNomsInter(bool)</slot>
 </slots>
</ui>
